take_holy_site = {
	type = take_province
	
	attacker = {
		badboy_factor = 0.5
		prestige_factor = 2.0
		peace_cost_factor = 0.75
		
		allowed_provinces = {
			if = {
				limit = {
					ROOT = { religion = hellenic_pagan }
				}
				OR = {
					province_id = 118 # Roma
					province_id = 146 # Athens
					province_id = 358 # Alexandria
					province_id = 4702 # Siroz
					province_id = 2296 # Biga
				}
			}
			if = {
				limit = {
					ROOT = { religion = zoroastrian }
				}
				OR = {
					province_id = 2223 # Larestan
					province_id = 4430 # Daman
					province_id = 441 # Khiva
					province_id = 421 # Shirvan
					province_id = 2235 # Sabzevar
				}
			}
			if = {
				limit = {
					ROOT = { religion = mesoamerican_religion }
				}
				OR = {
					province_id = 842 # Peten
					province_id = 843 # Belize
					province_id = 846 # Yucatan
					province_id = 2632 # Xicallanco
					province_id = 2633 # Mani
				}
			}
			if = {
				limit = {
					ROOT = { religion = nahuatl }
				}
				OR = {
					province_id = 852 # Mexico
					province_id = 854 # Sayultecas
					province_id = 2626 # Tulucan
					province_id = 2644 # Cholula
					province_id = 2647 # Cuetlaxtlan
				}
			}
			if = {
				limit = {
					ROOT = { religion = inti }
				}
				OR = {
					province_id = 804 # Puno
					province_id = 806 # Nazca
					province_id = 807 # Abancay
					province_id = 809 # Lima
					province_id = 812 # Chanchan
				}
			}
			if = {
				limit = {
					ROOT = { religion = baltic_pagan_reformed }
				}
				OR = {
					province_id = 38 # Riga
					province_id = 4745 # Rügen
					province_id = 269 # Podlasia
					province_id = 4244 # Trubchevsk (Pochep)
					province_id = 1859 # Chelmno (Culm, Torun)
				}
			}
			if = {
				limit = {
					ROOT = { religion = slavic_pagan_reformed }
				}
				OR = {
					province_id = 4745 # Rügen
					province_id = 256 # Plock
					province_id = 268 # Moldavia
					province_id = 280 # Kiev
					province_id = 2749 # Tikhvin
				}
			}
			if = {
				limit = {
					ROOT = { religion = finnish_pagan_reformed }
				}
				OR = {
					province_id = 30 # Viborg
					province_id = 35 # Ösel
					province_id = 301 # Ryazan
					province_id = 305 # Perm
					province_id = 2749 # Tikhvin
				}
			}
			if = {
				limit = {
					ROOT = { religion = norse_pagan_reformed }
				}
				OR = {
					province_id = 1 # Uppland
					province_id = 12 # Sjaelland
					province_id = 20 # Trondelag
					province_id = 96 # Zeeland
					province_id = 2972 # Paderborn
				}
			}
			if = {
				limit = {
					ROOT = { religion = tengri_pagan_reformed }
				}
				OR = {
					province_id = 284 # Crimea
					province_id = 464 # Astrakhan
					province_id = 716 # Tannu Uriankhai
					province_id = 1076 # Kurgan
					province_id = 1970 # Syghnak
				}
			}
			if = {
				limit = {
					ROOT = { religion = shamanism }
				}
				OR = {
					province_id = 344 # Marrakech
					province_id = 1132 # Timbuktu
					province_id = 2249 # Sibiridugu
					province_id = 2454 # Kairouan (El Kef)
					province_id = 2463 # Maaskar
				}
			}
			if = {
				limit = {
					ROOT = { religion = catholic }
				}
				OR = {
					province_id = 85 # Köln
					province_id = 118 # Roma
					province_id = 206 # Galicia
					province_id = 235 # Kent
					province_id = 379 # Jerusalem
				}
			}
			if = {
				limit = {
					ROOT = { religion = orthodox }
				}
				OR = {
					province_id = 148 # Thessaloniki (Mount Athos)
					province_id = 151 # Constantinople
					province_id = 318 # Sugla
					province_id = 379 # Jerusalem
					province_id = 2313 # Antioch
				}
			}
			if = {
				limit = {
					ROOT = { religion = monophysite }
				}
				OR = {
					province_id = 358 # Alexandria
					province_id = 379 # Jerusalem
					province_id = 1227 # Tigre (Aksum)
					province_id = 1234 # Qasr Ibrim
					province_id = 2313 # Antioch
				}
			}
			if = {
				limit = {
					ROOT = { religion = coptic }
				}
				OR = {
					province_id = 358 # Alexandria
					province_id = 419 # Yerevan (Armenia)
					province_id = 1227 # Tigre (Aksum)
					province_id = 1234 # Qasr Ibrim
					province_id = 2313 # Antioch
				}
			}
			if = {
				limit = {
					ROOT = { religion = nestorian }
				}
				OR = {
					province_id = 535 # Kochin
					province_id = 379 # Jerusalem
					province_id = 410 # Baghdad (Iraq-i-Arab)
					province_id = 428 # Rey
					province_id = 2308 # Urfa
				}
			}
			if = {
				limit = {
					ROOT = { religion = protestant }
				}
				OR = {
					province_id = 118
					province_id = 379
					has_province_modifier = protestant_CoR_province
				}
			}
			if = {
				limit = {
					ROOT = { religion = reformed }
				}
				OR = {
					province_id = 118
					province_id = 379
					has_province_modifier = reformed_CoR_province
				}
			}
			if = {
				limit = {
					ROOT = { religion = sunni }
				}
				OR = {
					province_id = 225 # Cordoba
					province_id = 379 # Jerusalem
					province_id = 384 # Medina
					province_id = 385 # Mecca
					province_id = 410 # Baghdad (Iraq-i-Arab)
				}
			}
			if = {
				limit = {
					ROOT = { religion = shiite }
				}
				OR = {
					province_id = 379 # Jerusalem
					province_id = 382 # Damascus
					province_id = 384 # Medina
					province_id = 385 # Mecca
					province_id = 2311 # Samawah
				}
			}
			if = {
				limit = {
					ROOT = { religion = ibadi }
				}
				OR = {
					province_id = 379 # Jerusalem
					province_id = 384 # Medina
					province_id = 385 # Mecca
					province_id = 403 # Nizwa
					province_id = 2463 # Maaskar
				}
			}
			if = {
				limit = {
					ROOT = { religion = jewish }
				}
				OR = {
					province_id = 365 # Sinai
					province_id = 379 # Jerusalem
					province_id = 382 # Damascus
					province_id = 401 # Dhofar
					province_id = 414 # Hamadan
				}
			}
			if = {
				limit = {
					ROOT = { religion = mahayana }
				}
				OR = {
					province_id = 558 # Patna
					province_id = 613 # Dong Kinh
					province_id = 1836 # Luoyang
					province_id = 740 # Malwa
					province_id = 2077 # Margalla
				}
			}
			if = {
				limit = {
					ROOT = { religion = buddhism }
				}
				OR = {
					province_id = 558 # Patna
					province_id = 609 # Angkor
					province_id = 740 # Malwa
					province_id = 2077 # Margalla
					province_id = 2099 # Kandy
				}
			}
			if = {
				limit = {
					ROOT = { religion = vajrayana }
				}
				OR = {
					province_id = 558 # Patna
					province_id = 677 # Lhasa
					province_id = 740 # Malwa
					province_id = 2077 # Margalla
					province_id = 2133 # Dege
				}
			}
			if = {
				limit = {
					ROOT = { religion = hinduism }
				}
				OR = {
					province_id = 740 # Malwa
					province_id = 523 # Oudh
					province_id = 524 # Central Doab
					province_id = 2052 # Navanagar
					province_id = 2095 # Varanasi
				}
			}
			if = {
				limit = {
					ROOT = { religion = sikhism }
				}
				OR = {
					province_id = 2075 # Doaba
					province_id = 558 # Patna
					province_id = 1948 # Bidar
					has_province_modifier = holy_site_sikh
				}
			}
			if = {
				limit = {
					ROOT = { religion = jain }
				}
				OR = {
					province_id = 515 # Girnar
					province_id = 533 # Mysore
					province_id = 2053 # Patan
					province_id = 2067 # Gorwar
					province_id = 2096 # Damin
				}
			}
			if = {
				limit = {
					ROOT = { religion = zun_pagan_reformed }
				}
				OR = {
					province_id = 361 # Cairo
					province_id = 2236 # Bojnord
					province_id = 447 # Kandahar
					province_id = 451 # Kabulistan
					province_id = 506 # Multan
				}
			}
			if = {
				limit = {
					ROOT = { religion = confucianism }
				}
				OR = {
					province_id = 667 # Canton
					province_id = 679 # Chengdu
					province_id = 691 # Jinan [Mount Tai]
					province_id = 700 # Xi'an
					province_id = 1816 # Beijing
				}
			}
			if = {
				limit = {
					ROOT = { religion = shinto }
				}
				OR = {
					province_id = 1018 # Izumo
					province_id = 1020 # Yamashiro/Kyoto
					province_id = 1025 # Dewa
					province_id = 4359 # Ise
					province_id = 1839 # Suruga
				}
			}
			if = {
				limit = {
					ROOT = { religion = bon }
				}
				OR = {
					province_id = 450 # Balkh
					province_id = 508 # Kashmir
					province_id = 677 # Lhasa
					province_id = 676 # Shigatse
					province_id = 710 # Hotan
				}
			}
			if = {
				limit = {
					ROOT = { religion = yazidi }
				}
				OR = {
					province_id = 2235 # Sabzevar
					province_id = 2223 # Larestan
					province_id = 411 # Mosul
					province_id = 385 # Mecca
					province_id = 379 # Jerusalem
				}
			}
			if = {
				limit = {
					ROOT = { religion = manichean }
				}
				OR = {
					province_id = 412 # Khuzestan
					province_id = 454 # Samarkand
					province_id = 410 # Baghdad
					province_id = 379 # Jerusalem
					province_id = 2077 # Margalla
				}
			}
		}
		
		peace_options = {
			po_demand_provinces
			po_change_religion
		}
		
		prov_desc = HOLY_SITES
	}
	
	defender = {
		badboy_factor = 0.75
		prestige_factor = 1.5
		peace_cost_factor = 0.75
		
		allowed_provinces = {
			religion_group = FROM
		}
		
		peace_options = {
			po_demand_provinces
			po_release_vassals
			po_release_annexed
			po_return_cores
			po_revoke_cores
			po_gold
			po_change_religion
			po_concede_defeat
		}
		
		prov_desc = ALL_REL_GROUP_PROVS
	}	
	
	war_name = HOLY_SITE_WAR_NAME
}