###########################################
# Pagans Holding Abrahamic Religious Holy Sites
###########################################
holding_abrahamic_holy_sites = {
	potential = {
		religion_group = pagan
		OR = {
			has_discovered = 118 # Roma
			has_discovered = 379 # Jerusalem
			has_discovered = 385 # Mecca
		}
	}

	trigger = {
		ROOT = { owns = 118 }
		118 = { religion = ROOT }
		ROOT = { owns = 379 }
		379 = { religion = ROOT }
		ROOT = { owns = 385 }
		385 = { religion = ROOT }
	}

	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}
###########################################
# Pagans Holding All of their Religious Holy Sites
###########################################
controlling_all_norse_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = norse_pagan_reformed
		OR = {
			has_discovered = 1 # Uppland
			has_discovered = 12 # Sjaelland
			has_discovered = 20 # Trondelag
			has_discovered = 96 # Zeeland
			has_discovered = 2972 # Paderborn
		}
	}
	
	trigger = {
		ROOT = { owns = 1 }
		1 = { religion = ROOT }
		ROOT = { owns = 12 }
		12 = { religion = ROOT }
		ROOT = { owns = 20 }
		20 = { religion = ROOT }
		ROOT = { owns = 96 }
		96 = { religion = ROOT }
		ROOT = { owns = 2972 }
		2972 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_hellenic_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = hellenic_pagan
		OR = {
			has_discovered = 118 # Roma
			has_discovered = 146 # Athens
			has_discovered = 358 # Alexandria
			has_discovered = 4702 # Siroz
			has_discovered = 2296 # Biga
		}
	}
	
	trigger = {
		ROOT = { owns = 118 }
		118 = { religion = ROOT }
		ROOT = { owns = 146 }
		146 = { religion = ROOT }
		ROOT = { owns = 358 }
		358 = { religion = ROOT }
		ROOT = { owns = 4702 }
		4702 = { religion = ROOT }
		ROOT = { owns = 2296 }
		2296 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_mayan_holy_sites = {
	potential = {
		religion = mesoamerican_religion
		OR = {
			has_discovered = 842 # Peten
			has_discovered = 843 # Belize
			has_discovered = 846 # Yucatan
			has_discovered = 2632 # Xicallanco
			has_discovered = 2651 # Ah Canul
		}
	}
	
	trigger = {
		ROOT = { owns = 842 }
		842 = { religion = ROOT }
		ROOT = { owns = 843 }
		843 = { religion = ROOT }
		ROOT = { owns = 846 }
		846 = { religion = ROOT }
		ROOT = { owns = 2632 }
		2632 = { religion = ROOT }
		ROOT = { owns = 2651 }
		2651 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_nahuatl_holy_sites = {
	potential = {
		religion = nahuatl
		OR = {
			has_discovered = 852 # Mexico
			has_discovered = 854 # Sayultecas
			has_discovered = 2626 # Tulucan
			has_discovered = 2644 # Cholula
			has_discovered = 2647 # Cuetlaxtlan
		}
	}
	
	trigger = {
		ROOT = { owns = 852 }
		852 = { religion = ROOT }
		ROOT = { owns = 854 }
		854 = { religion = ROOT }
		ROOT = { owns = 2626 }
		2626 = { religion = ROOT }
		ROOT = { owns = 2644 }
		2644 = { religion = ROOT }
		ROOT = { owns = 2647 }
		2647 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_inti_holy_sites = {
	potential = {
		religion = inti
		OR = {
			has_discovered = 804 # Puno
			has_discovered = 806 # Nazca
			has_discovered = 807 # Abancay
			has_discovered = 809 # Lima
			has_discovered = 812 # Chanchan
		}
	}
	
	trigger = {
		ROOT = { owns = 804 }
		804 = { religion = ROOT }
		ROOT = { owns = 806 }
		806 = { religion = ROOT }
		ROOT = { owns = 807 }
		807 = { religion = ROOT }
		ROOT = { owns = 809 }
		809 = { religion = ROOT }
		ROOT = { owns = 812 }
		812 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_romuva_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = baltic_pagan_reformed
		OR = {
			has_discovered = 38 # Riga
			has_discovered = 4745 # Rügen
			has_discovered = 269 # Podlasia
			has_discovered = 4244 # Trubchevsk (Pochep)
			has_discovered = 1859 # Chelmno (Culm, Torun)
		}
	}
	
	trigger = {
		ROOT = { owns = 38 }
		38 = { religion = ROOT }
		ROOT = { owns = 4745 }
		4745 = { religion = ROOT }
		ROOT = { owns = 269 }
		269 = { religion = ROOT }
		ROOT = { owns = 4244 }
		4244 = { religion = ROOT }
		ROOT = { owns = 1859 }
		1859 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_slavic_holy_sites = {
	potential = {
		religion = slavic_pagan_reformed
		OR = {
			has_discovered = 4745 # Rügen
			has_discovered = 256 # Plock
			has_discovered = 268 # Moldavia
			has_discovered = 280 # Kiev
			has_discovered = 2749 # Tikhvin
		}
	}
	
	trigger = {
		ROOT = { owns = 4745 }
		4745 = { religion = ROOT }
		ROOT = { owns = 256 }
		256 = { religion = ROOT }
		ROOT = { owns = 268 }
		268 = { religion = ROOT }
		ROOT = { owns = 280 }
		280 = { religion = ROOT }
		ROOT = { owns = 2749 }
		2749 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_suomenusko_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = finnish_pagan_reformed
		OR = {
			has_discovered = 30 # Viborg
			has_discovered = 35 # Ösel
			has_discovered = 301 # Ryazan
			has_discovered = 305 # Perm
			has_discovered = 2749 # Tikhvin
		}
	}
	
	trigger = {
		ROOT = { owns = 30 }
		30 = { religion = ROOT }
		ROOT = { owns = 35 }
		35 = { religion = ROOT }
		ROOT = { owns = 301 }
		301 = { religion = ROOT }
		ROOT = { owns = 305 }
		305 = { religion = ROOT }
		ROOT = { owns = 2749 }
		2749 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_tengri_holy_sites = {
	potential = {
		religion = tengri_pagan_reformed
		OR = {
			has_discovered = 284 # Crimea
			has_discovered = 464 # Astrakhan
			has_discovered = 716 # Tannu Uriankhai
			has_discovered = 1076 # Kurgan
			has_discovered = 1970 # Syghnak
		}
	}
	
	trigger = {
		ROOT = { owns = 284 }
		284 = { religion = ROOT }
		ROOT = { owns = 464 }
		464 = { religion = ROOT }
		ROOT = { owns = 716 }
		716 = { religion = ROOT }
		ROOT = { owns = 1076 }
		1076 = { religion = ROOT }
		ROOT = { owns = 1970 }
		1970 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_fetishist_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = shamanism
		OR = {
			has_discovered = 344 # Marrakech
			has_discovered = 1132 # Timbuktu
			has_discovered = 2249 # Sibiridugu
			has_discovered = 2454 # Kairouan (El Kef)
			has_discovered = 2463 # Maaskar
		}
	}
	
	trigger = {
		ROOT = { owns = 344 }
		344 = { religion = ROOT }
		ROOT = { owns = 1132 }
		1132 = { religion = ROOT }
		ROOT = { owns = 2249 }
		2249 = { religion = ROOT }
		ROOT = { owns = 2454 }
		2454 = { religion = ROOT }
		ROOT = { owns = 2463 }
		2463 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_zunist_holy_sites = {
	potential = {
		religion = zun_pagan_reformed
		OR = {
			has_discovered = 361 # Cairo
			has_discovered = 2236 # Sabzevar
			has_discovered = 447 # Kandahar
			has_discovered = 451 # Kabulistan
			has_discovered = 506 # Multan
		}
	}
	
	trigger = {
		ROOT = { owns = 361 }
		361 = { religion = ROOT }
		ROOT = { owns = 2236 }
		2236 = { religion = ROOT }
		ROOT = { owns = 447 }
		447 = { religion = ROOT }
		ROOT = { owns = 451 }
		451 = { religion = ROOT }
		ROOT = { owns = 506 }
		506 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_bon_holy_sites = {
	potential = {
		religion = bon
		OR = {
			has_discovered = 450 # Balkh
			has_discovered = 677 # Lhasa
			has_discovered = 508 # Kashmir
			has_discovered = 676 # Shigatse
			has_discovered = 710 # Hotan
		}
	}
	
	trigger = {
		ROOT = { owns = 450 }
		450 = { religion = ROOT }
		ROOT = { owns = 677 }
		677 = { religion = ROOT }
		ROOT = { owns = 508 }
		508 = { religion = ROOT }
		ROOT = { owns = 676 }
		676 = { religion = ROOT }
		ROOT = { owns = 710 }
		710 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

#######################
# Beyond Typus
#######################

controlling_all_norse_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = norse_pagan_reformed
		OR = {
			has_discovered = 3123 # Uppland
			has_discovered = 7767 # Roskilde
			has_discovered = 20 # Trondelag
			has_discovered = 96 # Zeeland
			has_discovered = 2972 # Paderborn
		}
	}
	
	trigger = {
		ROOT = { owns = 3123 }
		3123 = { religion = ROOT }
		ROOT = { owns = 7767 }
		7767 = { religion = ROOT }
		ROOT = { owns = 20 }
		20 = { religion = ROOT }
		ROOT = { owns = 96 }
		96 = { religion = ROOT }
		ROOT = { owns = 2972 }
		2972 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_hellenic_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = hellenic_pagan
		OR = {
			has_discovered = 118 # Roma
			has_discovered = 146 # Athens
			has_discovered = 358 # Alexandria
			has_discovered = 7123 # MacedonianEdessa
			has_discovered = 2296 # Biga
		}
	}
	
	trigger = {
		ROOT = { owns = 118 }
		118 = { religion = ROOT }
		ROOT = { owns = 146 }
		146 = { religion = ROOT }
		ROOT = { owns = 358 }
		358 = { religion = ROOT }
		ROOT = { owns = 7123 }
		7123 = { religion = ROOT }
		ROOT = { owns = 2296 }
		2296 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_romuva_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = baltic_pagan_reformed
		OR = {
			has_discovered = 38 # Riga
			has_discovered = 4745 # Rügen
			has_discovered = 269 # Podlasia
			has_discovered = 7882 # Trubchevsk (Pochep)
			has_discovered = 1859 # Chelmno (Culm, Torun)
		}
	}
	
	trigger = {
		ROOT = { owns = 38 }
		38 = { religion = ROOT }
		ROOT = { owns = 4745 }
		4745 = { religion = ROOT }
		ROOT = { owns = 269 }
		269 = { religion = ROOT }
		ROOT = { owns = 7882 }
		7882 = { religion = ROOT }
		ROOT = { owns = 1859 }
		1859 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_suomenusko_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = finnish_pagan_reformed
		OR = {
			has_discovered = 30 # Viborg
			has_discovered = 3231 # Hiiumaa
			has_discovered = 301 # Ryazan
			has_discovered = 305 # Perm
			has_discovered = 2749 # Tikhvin
		}
	}
	
	trigger = {
		ROOT = { owns = 30 }
		30 = { religion = ROOT }
		ROOT = { owns = 3231 }
		3231 = { religion = ROOT }
		ROOT = { owns = 301 }
		301 = { religion = ROOT }
		ROOT = { owns = 305 }
		305 = { religion = ROOT }
		ROOT = { owns = 2749 }
		2749 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}

controlling_all_fetishist_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = shamanism
		OR = {
			has_discovered = 344 # Marrakech
			has_discovered = 1132 # Timbuktu
			has_discovered = 2249 # Sibiridugu
			has_discovered = 5315 # El Kef
			has_discovered = 2463 # Maaskar
		}
	}
	
	trigger = {
		ROOT = { owns = 344 }
		344 = { religion = ROOT }
		ROOT = { owns = 1132 }
		1132 = { religion = ROOT }
		ROOT = { owns = 2249 }
		2249 = { religion = ROOT }
		ROOT = { owns = 5315 }
		5315 = { religion = ROOT }
		ROOT = { owns = 2463 }
		2463 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 1
}