###########################################
# Pagans Holding Abrahamic Religious Holy Sites
###########################################
holding_abrahamic_holy_sites = {
	potential = {
		religion_group = pagan
		OR = {
			has_discovered = 118 # Roma
			has_discovered = 379 # Jerusalem
			has_discovered = 385 # Mecca
		}
	}

	trigger = {
		owns = 118
		owns = 379
		owns = 385
		118 = { religion = ROOT }
		379 = { religion = ROOT }
		385 = { religion = ROOT }
	}

	missionaries = 1
	tolerance_own = 2
	prestige = 1
}

###########################################
# Pagans Holding All of their Religious Holy Sites
###########################################
controlling_all_norse_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = norse_pagan_reformed
		OR = {
			has_discovered = 1 # Uppland
			has_discovered = 12 # Sjaelland
			has_discovered = 20 # Trondelag
			has_discovered = 96 # Zeeland
			has_discovered = 2972 # Paderborn
		}
	}
	
	trigger = {
		owns = 1 
		owns = 12
		owns = 20
		owns = 96
		owns = 2972
		1 = { religion = ROOT }
		12 = { religion = ROOT }
		20 = { religion = ROOT }
		96 = { religion = ROOT }
		2972 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_hellenic_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = hellenic_pagan
		OR = {
			has_discovered = 118 # Roma
			has_discovered = 146 # Athens
			has_discovered = 358 # Alexandria
			has_discovered = 4702 # Siroz
			has_discovered = 2296 # Biga
		}
	}
	
	trigger = {
		owns = 118
		owns = 146
		owns = 358
		owns = 4702
		owns = 2296
		118 = { religion = ROOT }
		146 = { religion = ROOT }
		358 = { religion = ROOT }
		4702 = { religion = ROOT }
		2296 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_mayan_holy_sites = {
	potential = {
		religion = mesoamerican_religion
		OR = {
			has_discovered = 842 # Peten
			has_discovered = 843 # Belize
			has_discovered = 846 # Yucatan
			has_discovered = 2632 # Xicallanco
			has_discovered = 2651 # Ah Canul
		}
	}
	
	trigger = {
		owns = 842
		owns = 843
		owns = 846
		owns = 2632
		owns = 2651
		842 = { religion = ROOT }
		843 = { religion = ROOT }
		846 = { religion = ROOT }
		2632 = { religion = ROOT }
		2651 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_nahuatl_holy_sites = {
	potential = {
		religion = nahuatl
		OR = {
			has_discovered = 852 # Mexico
			has_discovered = 854 # Sayultecas
			has_discovered = 2626 # Tulucan
			has_discovered = 2644 # Cholula
			has_discovered = 2647 # Cuetlaxtlan
		}
	}
	
	trigger = {
		owns = 852
		owns = 854
		owns = 2626
		owns = 2644
		owns = 2647
		852 = { religion = ROOT }
		854 = { religion = ROOT }
		2626 = { religion = ROOT }
		2644 = { religion = ROOT }
		2647 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_inti_holy_sites = {
	potential = {
		religion = inti
		OR = {
			has_discovered = 804 # Puno
			has_discovered = 806 # Nazca
			has_discovered = 807 # Abancay
			has_discovered = 809 # Lima
			has_discovered = 812 # Chanchan
		}
	}
	
	trigger = {
		owns = 804
		owns = 806
		owns = 807
		owns = 809
		owns = 812
		804 = { religion = ROOT }
		806 = { religion = ROOT }
		807 = { religion = ROOT }
		809 = { religion = ROOT }
		812 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_romuva_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = baltic_pagan_reformed
		OR = {
			has_discovered = 38 # Riga
			has_discovered = 4745 # Rügen
			has_discovered = 269 # Podlasia
			has_discovered = 4244 # Trubchevsk (Pochep)
			has_discovered = 1859 # Chelmno (Culm, Torun)
		}
	}
	
	trigger = {
		owns = 38
		owns = 4745
		owns = 269
		owns = 4244
		owns = 1859
		38 = { religion = ROOT }
		4745 = { religion = ROOT }
		269 = { religion = ROOT }
		4244 = { religion = ROOT }
		1859 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_slavic_holy_sites = {
	potential = {
		religion = slavic_pagan_reformed
		OR = {
			has_discovered = 4745 # Rügen
			has_discovered = 256 # Plock
			has_discovered = 268 # Moldavia
			has_discovered = 280 # Kiev
			has_discovered = 2749 # Tikhvin
		}
	}
	
	trigger = {
		owns = 4745
		owns = 256
		owns = 268
		owns = 280
		owns = 2749
		4745 = { religion = ROOT }
		256 = { religion = ROOT }
		268 = { religion = ROOT }
		280 = { religion = ROOT }
		2749 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_suomenusko_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = finnish_pagan_reformed
		OR = {
			has_discovered = 30 # Viborg
			has_discovered = 35 # Ösel
			has_discovered = 301 # Ryazan
			has_discovered = 305 # Perm
			has_discovered = 2749 # Tikhvin
		}
	}
	
	trigger = {
		owns = 30
		owns = 35
		owns = 301
		owns = 305
		owns = 2749
		30 = { religion = ROOT }
		35 = { religion = ROOT }
		301 = { religion = ROOT }
		305 = { religion = ROOT }
		2749 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_tengri_holy_sites = {
	potential = {
		religion = tengri_pagan_reformed
		OR = {
			has_discovered = 284 # Crimea
			has_discovered = 464 # Astrakhan
			has_discovered = 716 # Tannu Uriankhai
			has_discovered = 1076 # Kurgan
			has_discovered = 1970 # Syghnak
		}
	}
	
	trigger = {
		owns = 284
		owns = 464
		owns = 716
		owns = 1076
		owns = 1970
		284 = { religion = ROOT }
		464 = { religion = ROOT }
		716 = { religion = ROOT }
		1076 = { religion = ROOT }
		1970 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_fetishist_holy_sites = {
	potential = {
		NOT = { has_global_flag = beyond_typus_mod_enabled }
		religion = shamanism
		OR = {
			has_discovered = 344 # Marrakech
			has_discovered = 1132 # Timbuktu
			has_discovered = 2249 # Sibiridugu
			has_discovered = 2454 # Kairouan (El Kef)
			has_discovered = 2463 # Maaskar
		}
	}
	
	trigger = {
		owns = 344
		owns = 1132
		owns = 2249
		owns = 2454
		owns = 2463
		344 = { religion = ROOT }
		1132 = { religion = ROOT }
		2249 = { religion = ROOT }
		2454 = { religion = ROOT }
		2463 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_zunist_holy_sites = {
	potential = {
		religion = zun_pagan_reformed
		OR = {
			has_discovered = 361 # Cairo
			has_discovered = 2236 # Sabzevar
			has_discovered = 447 # Kandahar
			has_discovered = 451 # Kabulistan
			has_discovered = 506 # Multan
		}
	}
	
	trigger = {
		owns = 361
		owns = 2236
		owns = 447
		owns = 451
		owns = 506
		361 = { religion = ROOT }
		2236 = { religion = ROOT }
		447 = { religion = ROOT }
		451 = { religion = ROOT }
		506 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_bon_holy_sites = {
	potential = {
		religion = bon
		OR = {
			has_discovered = 450 # Balkh
			has_discovered = 677 # Lhasa
			has_discovered = 508 # Kashmir
			has_discovered = 676 # Shigatse
			has_discovered = 710 # Hotan
		}
	}
	
	trigger = {
		owns = 450
		owns = 677
		owns = 508
		owns = 676
		owns = 710
		450 = { religion = ROOT }
		677 = { religion = ROOT }
		508 = { religion = ROOT }
		676 = { religion = ROOT }
		710 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

#######################
# Beyond Typus
#######################
controlling_all_norse_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = norse_pagan_reformed
		OR = {
			has_discovered = 3123 # Uppland
			has_discovered = 7767 # Roskilde
			has_discovered = 20 # Trondelag
			has_discovered = 96 # Zeeland
			has_discovered = 2972 # Paderborn
		}
	}
	
	trigger = {
		owns = 3123
		owns = 7767
		owns = 20
		owns = 96
		owns = 2972
		3123 = { religion = ROOT }
		7767 = { religion = ROOT }
		20 = { religion = ROOT }
		96 = { religion = ROOT }
		2972 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_hellenic_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = hellenic_pagan
		OR = {
			has_discovered = 118 # Roma
			has_discovered = 146 # Athens
			has_discovered = 358 # Alexandria
			has_discovered = 7123 # MacedonianEdessa
			has_discovered = 2296 # Biga
		}
	}
	
	trigger = {
		owns = 118
		owns = 146
		owns = 358
		owns = 7123
		owns = 2296
		118 = { religion = ROOT }
		146 = { religion = ROOT }
		358 = { religion = ROOT }
		7123 = { religion = ROOT }
		2296 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_romuva_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = baltic_pagan_reformed
		OR = {
			has_discovered = 38 # Riga
			has_discovered = 4745 # Rügen
			has_discovered = 269 # Podlasia
			has_discovered = 7882 # Trubchevsk (Pochep)
			has_discovered = 1859 # Chelmno (Culm, Torun)
		}
	}
	
	trigger = {
		owns = 38
		owns = 4745
		owns = 269
		owns = 7882
		owns = 1859
		38 = { religion = ROOT }
		4745 = { religion = ROOT }
		269 = { religion = ROOT }
		7882 = { religion = ROOT }
		1859 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_suomenusko_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = finnish_pagan_reformed
		OR = {
			has_discovered = 30 # Viborg
			has_discovered = 3231 # Hiiumaa
			has_discovered = 301 # Ryazan
			has_discovered = 305 # Perm
			has_discovered = 2749 # Tikhvin
		}
	}
	
	trigger = {
		owns = 30
		owns = 3231
		owns = 301
		owns = 305
		owns = 2749
		30 = { religion = ROOT }
		3231 = { religion = ROOT }
		301 = { religion = ROOT }
		305 = { religion = ROOT }
		2749 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_tengri_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = tengri_pagan_reformed
		OR = {
			has_discovered = 7191 # Crimea
			has_discovered = 464 # Astrakhan
			has_discovered = 716 # Tannu Uriankhai
			has_discovered = 1076 # Kurgan
			has_discovered = 1970 # Syghnak
		}
	}
	
	trigger = {
		owns = 7191
		owns = 464
		owns = 716
		owns = 1076
		owns = 1970
		7191 = { religion = ROOT }
		464 = { religion = ROOT }
		716 = { religion = ROOT }
		1076 = { religion = ROOT }
		1970 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}

controlling_all_fetishist_holy_sites_bt = {
	potential = {
		has_global_flag = beyond_typus_mod_enabled
		religion = shamanism
		OR = {
			has_discovered = 344 # Marrakech
			has_discovered = 1132 # Timbuktu
			has_discovered = 2249 # Sibiridugu
			has_discovered = 5315 # El Kef
			has_discovered = 2463 # Maaskar
		}
	}
	
	trigger = {
		owns = 344
		owns = 1132
		owns = 2249
		owns = 5315
		owns = 2463
		344 = { religion = ROOT }
		1132 = { religion = ROOT }
		2249 = { religion = ROOT }
		5315 = { religion = ROOT }
		2463 = { religion = ROOT }
	}
	
	missionaries = 1
	global_missionary_strength = 0.02
	prestige = 0.5
}